<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Работа со свойствами модуля Flexbox</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <img
        id="logo"
        src="https://cdn-icons-png.flaticon.com/512/3698/3698156.png"
        alt="Логотип"
      />
      <nav></nav>
    </header>
    <section id="glassmorphism-section">
      <div class="box">
        <span></span>
        <div class="content">
          <h2>Заголовок</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
            saepe!
          </p>
          <a href="#">Подробнее</a>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>Заголовок</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
            saepe!
          </p>
          <a href="#">Подробнее</a>
        </div>
      </div>
      <div class="box">
        <span></span>
        <div class="content">
          <h2>Заголовок</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum,
            saepe!
          </p>
          <a href="#">Подробнее</a>
        </div>
      </div>
    </section>
  </body>
</html>
